<!DOCTYPE html>
<html>
    <head>
        <title>Teste</title>
        <script src="/jquery-3.6.0.min.js"></script>
        <script src="/popup.js"></script>
        <style>
            html{
                height: auto;
                width: 250px;
            }
            body{
                background-color: aqua;
            }
            p{
                display: initial;
                font-size: 1.1em;
            }
            input[type="number" i] {
                max-width: 50px;

            }
            input[type="button"]{
                margin: 0.5em 0em 0.5em 0em;
                width: 100%;
            }
        </style>
    </head>
    <body>
    <div>
        <input id="lock" type="checkbox" name="lock" id="0"><p>Lock this page</p>
        <br>
        <br>
        <input id="save" type="button" name="save" value="Save">
        <br>
        <input id="delete" type="button" name="delete" value="Delete">
        <br>
        <input id="clear" type="button" name="clear" value="Clear All settings">
    </div>
    </body>
</html>
